; App configuration
[app]
name        = COVID-19 Data Cuba
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false
cases_data_source_url = https://covid19cubadata.github.io/data/covid19-cuba.json

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =